<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap'>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    body {
        background: #0a2a43;
        min-height: 1500px;
        font-family: 'Poppins', sans-serif;
        position: relative;
        color: #fff;
        z-index: 1;
        text-align: center;
    }
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #0a2a43, transparent);
        z-index: 1000;
    }

    section:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a2a43;
        z-index: 1000;
        mix-blend-mode: color;
    }

    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    #text {
        font-family: 'Poppins', sans-serif;
        position: relative;
        color: #fff;
        font-size: 7em;
        z-index: 1;
    }

    #road {
        z-index: 2;
    }

    .h3 {
        font-family: 'Arial', sans-serif;
        position: relative;
        color: #fff;
        font-size: 20px;
        z-index: 1;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 40px;
        line-height: 3;
    }
    .container {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            margin-top: 50px;
            max-width: 600px;
            margin: 0 auto;
            padding:30px;
            background-color: #346d98;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .profile-image {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
        }
</style>
<body>
    <section>
        <img src="{{ url_for('static', filename='bg.jpg') }}" id = "bg">
        <img src="{{ url_for('static', filename='moon.png') }}" id = "moon">
        <img src="{{ url_for('static', filename='mountain.png') }}" id = "mountain">
        <img src="{{ url_for('static', filename='road.png') }}" id = "road">
        <h1 id="text">Biodata Diri</h1>
    </section>
    <div class="container">
        <h3></h3>
        <img class="profile-image" src="{{ url_for('static', filename='intanfoto.jpg') }}" alt="Foto Profil Anda">
        <p>Intan Nurul Laily</p>
        <p>20 tahun</p>
        <p>Teknologi Sains Data UNAIR</p>
        <p>164221060</p>
        <p>Algoritma Pemrograman 2</p>
    </div>
    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value * 0.5 + 'px';
            moon.style.left = value * 0.5 + 'px';
            mountain.style.top = value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })
    </script>
</body>
</html>