<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d5afaf;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .profile-image {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img class="profile-image" src="{{ url_for('static', filename='intanfoto.jpg') }}" alt="Foto Profil Anda">
        <p>Nama: Intan Nurul Laily</p>
        <p>Usia: 20 tahun</p>
        <p>Pekerjaan: Mahasiswa Teknologi Sains Data UNAIR</p>
        <p>Lokasi: Surabaya</p>
        <p>Hobi: Membaca buku dan menonton film</p>
        <p>Deskripsi: Saya adalah mahasiswi UNAIR yang saat ini sedang mengembangkan diri.</p>
    </div>
</body>
</html>